{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "arcan": "Server=.\\SQLEXPRESS;Database=ArcanAktepe;Trusted_Connection=True;ConnectRetryCount=0;"
    },
    "AllowedHosts": "*"
}